<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style.css">
<style>
body {
	background-color: #1a1a1a;
}

a {
	text-decoration: none;
}

table {
	border-spacing: 20px;
	height: 10em;
	position: relative;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

a, td {
	text-align: center;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	color: rgb(169, 162, 151);
	font-style: normal;
	font-weight: 700;
	font-family: Gotham Narrow SSm A, Gotham Narrow SSm B, Rubik, Lato,
		Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;
}
</style>
</head>
<body>
	<div class="header">
		<label class="title_header"><center>Calculating
				Center Management</center> <br>
			<center>the easiest way to calculate</center></label>
		<hr>

		<br> <br>

		<table border="0px" align="center" class="sectionTab">
			<tr>
				<td><a href="chimie.html"><span class="material-icons"
						style="color: rgb(169, 162, 151); font-size: 40px;">science</span></a></td>
				<td><a href="computer.html"><span class="material-icons"
						style="color: rgb(169, 162, 151); font-size: 40px;">computer</span></a></td>
				<td><a href="physics.html"><span class="material-icons"
						style="color: rgb(169, 162, 151); font-size: 40px;">functions</span></a></td>
			</tr>
			<tr>
				<td><a href="chimie.html">Chemistry</a></td>
				<td><a href="computer.html">Computer</a></td>
				<td><a href="physics.html">Physics</a></td>
			</tr>
			<tr>
				<td><a href="law.html"><span class="material-icons"
						style="color: rgb(169, 162, 151); font-size: 40px;">book</span></a></td>
				<td><a href="gestion.html"><span class="material-icons"
						style="color: rgb(169, 162, 151); font-size: 40px;">euro</span></td>
				<td><a href="robotics.html"><span class="material-icons"
						style="color: rgb(169, 162, 151); font-size: 40px;">precision_manufacturing</span></td>
			</tr>
			<tr>
				<td><a href="law.html">Law</a></td>
				<td><a href="gestion.html">Economy</a></td>
				<td><a href="robotics.html">Robotics</a></td>

			</tr>
		</table>
	</div>
</body>
<footer>
	<label
		style="font-family: Gotham Narrow SSm A, Gotham Narrow SSm B, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 20px; color: rgb(169, 162, 151); font-weight: 700; position:relative;  top:500px;"><center>
			<a href="https://larousse2001.github.io/TrainingCenterManagement/">Visit
				OUR WEBSITE of courses </a>
		</center> </label>
</footer>
</html>